{
  "name": "@rustywelch/pi-fuel-gauge",
  "version": "1.2.0",
  "description": "Pi extensions: context-window awareness with self-compaction, structured code search, iOS Simulator control, and macOS desktop control.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension"
  ],
  "license": "MIT",
  "author": "Rusty Welch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustywelch/pi-fuel-gauge.git"
  },
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ]
  },
  "files": [
    "extensions",
    "lib"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "homepage": "https://github.com/rustywelch/pi-fuel-gauge#readme",
  "bugs": {
    "url": "https://github.com/rustywelch/pi-fuel-gauge/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
